<mxfile host="65bd71144e">
    <diagram id="Xry4E1plOT4O7BPM1LFZ" name="Page-1">
        <mxGraphModel dx="1263" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="338" y="385" width="410" height="255" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="551" y="217" as="targetPoint"/>
                        <mxPoint x="551" y="157" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="492" y="112" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="index" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="531" y="122" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="215" y="157" as="targetPoint"/>
                        <mxPoint x="475" y="247" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="554" y="375" as="targetPoint"/>
                        <mxPoint x="554" y="295" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="492" y="217" width="124" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="/&amp;nbsp; route" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="557" y="177" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="SWR" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="532" y="237" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="242" as="targetPoint"/>
                        <mxPoint x="150" y="201" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="369" as="targetPoint"/>
                        <mxPoint x="150" y="296" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="247" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Web Worker" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="107" y="257" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="117" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="API" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="126" y="148" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="response" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="85" y="209" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="123" y="377" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="store" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="132" y="404" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="fetch request" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="288.5" y="161" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="425" width="150" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="BezirkSelect" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="397" y="445" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="DetailEventView" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="387" y="485" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="EventRow" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="525" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="EventsList" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="560" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;" edge="1" parent="1" source="19" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;" edge="1" parent="1" source="21" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0.04;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="21" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;" edge="1" parent="1" source="21" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="572" y="432" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="EventHeader" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="582" y="449" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Loading" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="602" y="490" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Title" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="607" y="539" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="AppLayout" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="674" y="358" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="App Flow" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;strokeWidth=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="387" y="25" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>